server.port=6001
spring.application.name=config-client

#spring.cloud.config.uri=http://localhost:8888
#config
pring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.fail-fast=true

#bus
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.enabled=true



#eureka
eureka.instance.prefer-ip-address=true  
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http//peer2:2222/eureka/

management.endpoints.web.exposure.include=bus-refresh